[gd_scene load_steps=3 format=3 uid="uid://cvq84ittjwmmf"]

[ext_resource type="Script" path="res://End_Game_Menu/end_game_menu.gd" id="1_lf5vt"]
[ext_resource type="FontFile" uid="uid://2t657tvvabvb" path="res://Font/ButtonsFont.otf" id="2_m2jw1"]

[node name="End_Game_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lf5vt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.886275, 0.588235, 0.67451, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
anchor_bottom = 0.35
offset_left = -98.5
offset_top = -56.8
offset_right = 98.5
offset_bottom = -2.80002
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 7
theme_override_fonts/font = ExtResource("2_m2jw1")
theme_override_font_sizes/font_size = 60
text = "To be continued..."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -54.0
offset_right = 214.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_m2jw1")
theme_override_font_sizes/font_size = 45
text = "Quit"

[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
